<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" image="LaunchLogo" id="oSs-7K-CrF">
                                <rect key="frame" x="87.5" y="174" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hth-xR-r7d"/>
                                    <constraint firstAttribute="height" constant="200" id="UVv-Da-JsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kedai jamu dan wedang rempah Sanjaya" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hQ2-2d-9dp">
                                <rect key="frame" x="28" y="386" width="319" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Dashboard Kasir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="z7p-0H-XqL">
                                <rect key="frame" x="115.5" y="444" width="144" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.337254902" green="0.337254902" blue="0.337254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9647058824" blue="0.9450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSs-7K-CrF" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="7B1-cM-TM4"/>
                            <constraint firstItem="oSs-7K-CrF" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" constant="-40" id="JW9-1o-M2X"/>
                            <constraint firstItem="hQ2-2d-9dp" firstAttribute="top" secondItem="oSs-7K-CrF" secondAttribute="bottom" constant="12" id="XeP-fu-hDZ"/>
                            <constraint firstItem="hQ2-2d-9dp" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="uYI-V2-8hB"/>
                            <constraint firstItem="hQ2-2d-9dp" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="24" id="qM3-TZ-6sF"/>
                            <constraint firstItem="hQ2-2d-9dp" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" constant="-24" id="w28-Lg-vhF"/>
                            <constraint firstItem="z7p-0H-XqL" firstAttribute="top" secondItem="hQ2-2d-9dp" secondAttribute="bottom" constant="4" id="IWy-vX-g6e"/>
                            <constraint firstItem="z7p-0H-XqL" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="Pp8-iR-Y3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="600" height="600"/>
    </resources>
</document>
